{
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": true
	},
	"files.exclude": {
		"**/node_modules": true,
		".jest": true,
		"package-lock.json": true,
		"pnpm-lock.yaml": true,
		"yarn.lock": true
	}
}
